# server configuration
server.port = 8080

# session configuration
spring.session.store-type=jdbc

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/jdrsup?createDatabaseIfNotExist=true
db.username: root
db.password: 

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.kenobi.jdrsup.models
entitymanager.security.packagesToScan: com.kenobi.jdrsup.configurations.security.models